{
    "redirects": [
      {
        "source": "/index.html",
        "destination": "/index.html",
        "permanent": true
      },
      {
        "source": "/:match*",
        "destination": "/index.html",
        "permanent": true
      }
    ]
  }
  